# progettodemo

./: .gitignore  rename.ps1
aspnet-core/src/Opera.Application/: Opera.Application.csproj  OperaAppServiceBase.cs  OperaApplicationModule.cs
aspnet-core/src/Opera.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Opera.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Opera.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Opera.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Opera.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Opera.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Opera.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Opera.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Opera.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Opera.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Opera.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Opera.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Opera.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Opera.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Opera.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  UserDto.cs  (+4 more)
aspnet-core/src/Opera.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Opera.Migrator.csproj  OperaMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Opera.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Opera.Migrator/Properties/: AssemblyInfo.cs
(+170 files in other folders)
